[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/playerStats.tscn" type="PackedScene" id=1]
[ext_resource path="res://resource/fonts/mago1.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://resource/fonts/mago3.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resource/fonts/mago2.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/enemyStats.tscn" type="PackedScene" id=5]
[ext_resource path="res://resource/Test.png" type="Texture" id=6]
[ext_resource path="res://scenes/battleScene/battleScene.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=4]
script/source = "extends RichTextLabel

var bufferedMessage=\"\"

func _ready():set_process(true)
func _process(delta):
	if bufferedMessage!=\"\":
		self.bbcode_text+=bufferedMessage[0]
#		self.append_bbcode(bufferedMessage[0])
		bufferedMessage.erase(0,1)
"

[sub_resource type="GDScript" id=5]
script/source = "extends ProgressBar

func _ready():set_process(true)
func _process(delta):
	self.value=get_tree().root.get_node(\"/root/battleScene\").playerStamina
"

[sub_resource type="GDScript" id=7]
script/source = "extends TextureRect

func _ready():
	get_tree().root.get_node(\"/root/battleScene\").playerSpr=self
"

[sub_resource type="GDScript" id=8]
script/source = "extends ProgressBar

func _ready():set_process(true)
func _process(delta):
	self.value=get_tree().root.get_node(\"/root/battleScene\").enemyStamina
"

[sub_resource type="GDScript" id=6]
script/source = "extends TextureRect

func _ready():
	get_tree().root.get_node(\"/root/battleScene\").enemySpr=self
	self.rect_pivot_offset=self.rect_size/2
	set_process(true)
func _process(delta):
	self.rect_scale.x=-1#Yeah, this is quite ugly
"

[sub_resource type="GDScript" id=9]
script/source = "extends Button
func _ready():
	self.visible=false
	self.rect_global_position.y=2*OS.window_size.y
	get_tree().root.get_node(\"/root/battleScene\").exitButton=self
	connect(\"pressed\",get_tree().root.get_node(\"/root/battleScene\"),\"exitBattle\")
"

[node name="battleScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 250.909 ]
}

[node name="twnAttack" type="Tween" parent="."]

[node name="twnBackButton" type="Tween" parent="."]

[node name="marginCtn" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 50
custom_constants/margin_left = 25
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vboxCtn" type="VBoxContainer" parent="marginCtn"]
margin_left = 25.0
margin_top = 50.0
margin_right = 999.0
margin_bottom = 550.0

[node name="hboxCtnTop" type="HBoxContainer" parent="marginCtn/vboxCtn"]
margin_right = 974.0
margin_bottom = 236.0
size_flags_vertical = 3

[node name="nameStats" parent="marginCtn/vboxCtn/hboxCtnTop" instance=ExtResource( 1 )]
margin_right = 250.0
margin_bottom = 236.0

[node name="vsepL" type="VSeparator" parent="marginCtn/vboxCtn/hboxCtnTop"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 254.0
margin_right = 292.0
margin_bottom = 236.0
size_flags_horizontal = 3

[node name="panelContainer" type="PanelContainer" parent="marginCtn/vboxCtn/hboxCtnTop"]
margin_left = 296.0
margin_right = 677.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="richTextLabel" type="RichTextLabel" parent="marginCtn/vboxCtn/hboxCtnTop/panelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 374.0
margin_bottom = 229.0
size_flags_horizontal = 3
custom_fonts/italics_font = SubResource( 1 )
custom_fonts/bold_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
scroll_following = true
script = SubResource( 4 )

[node name="vsepR" type="VSeparator" parent="marginCtn/vboxCtn/hboxCtnTop"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 681.0
margin_right = 719.0
margin_bottom = 236.0
size_flags_horizontal = 3

[node name="enemyStats" parent="marginCtn/vboxCtn/hboxCtnTop" instance=ExtResource( 5 )]
margin_left = 723.0
margin_right = 973.0
margin_bottom = 236.0

[node name="hboxCtnMid" type="HBoxContainer" parent="marginCtn/vboxCtn"]
margin_top = 240.0
margin_right = 974.0
margin_bottom = 476.0
size_flags_vertical = 3

[node name="playerCtn" type="MarginContainer" parent="marginCtn/vboxCtn/hboxCtnMid"]
margin_right = 250.0
margin_bottom = 236.0

[node name="vboxPlayer" type="VBoxContainer" parent="marginCtn/vboxCtn/hboxCtnMid/playerCtn"]
margin_right = 250.0
margin_bottom = 236.0
rect_min_size = Vector2( 250, 0 )
alignment = 1

[node name="barCtn" type="MarginContainer" parent="marginCtn/vboxCtn/hboxCtnMid/playerCtn/vboxPlayer"]
margin_right = 250.0
margin_bottom = 14.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="actionBar" type="ProgressBar" parent="marginCtn/vboxCtn/hboxCtnMid/playerCtn/vboxPlayer/barCtn"]
margin_left = 10.0
margin_right = 240.0
margin_bottom = 14.0
size_flags_horizontal = 3
script = SubResource( 5 )

[node name="hSeparator" type="HSeparator" parent="marginCtn/vboxCtn/hboxCtnMid/playerCtn/vboxPlayer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 18.0
margin_right = 250.0
margin_bottom = 28.0
custom_constants/separation = 10

[node name="playerSpr" type="TextureRect" parent="marginCtn/vboxCtn/hboxCtnMid/playerCtn/vboxPlayer"]
margin_top = 32.0
margin_right = 250.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
stretch_mode = 6
script = SubResource( 7 )

[node name="vsep" type="VSeparator" parent="marginCtn/vboxCtn/hboxCtnMid"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 254.0
margin_right = 720.0
margin_bottom = 236.0
size_flags_horizontal = 3

[node name="enemyCtn" type="MarginContainer" parent="marginCtn/vboxCtn/hboxCtnMid"]
margin_left = 724.0
margin_right = 974.0
margin_bottom = 236.0

[node name="vboxPlayer" type="VBoxContainer" parent="marginCtn/vboxCtn/hboxCtnMid/enemyCtn"]
margin_right = 250.0
margin_bottom = 236.0
rect_min_size = Vector2( 250, 0 )
alignment = 1

[node name="barCtn" type="MarginContainer" parent="marginCtn/vboxCtn/hboxCtnMid/enemyCtn/vboxPlayer"]
margin_right = 250.0
margin_bottom = 14.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="actionBar" type="ProgressBar" parent="marginCtn/vboxCtn/hboxCtnMid/enemyCtn/vboxPlayer/barCtn"]
margin_left = 10.0
margin_right = 240.0
margin_bottom = 14.0
size_flags_horizontal = 3
script = SubResource( 8 )

[node name="hSeparator" type="HSeparator" parent="marginCtn/vboxCtn/hboxCtnMid/enemyCtn/vboxPlayer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 18.0
margin_right = 250.0
margin_bottom = 28.0
custom_constants/separation = 10

[node name="textureRect" type="TextureRect" parent="marginCtn/vboxCtn/hboxCtnMid/enemyCtn/vboxPlayer"]
margin_top = 32.0
margin_right = 250.0
margin_bottom = 236.0
rect_pivot_offset = Vector2( 125, 82 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
stretch_mode = 6
script = SubResource( 6 )

[node name="hboxCtnBot" type="HBoxContainer" parent="marginCtn/vboxCtn"]
margin_top = 480.0
margin_right = 974.0
margin_bottom = 500.0
size_flags_vertical = 5
alignment = 1

[node name="btnGoBack" type="Button" parent="marginCtn/vboxCtn/hboxCtnBot"]
margin_left = 460.0
margin_right = 514.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
text = "Return"
script = SubResource( 9 )
