[gd_scene load_steps=12 format=2]

[ext_resource path="res://resource/BG_Stats.png" type="Texture" id=1]
[ext_resource path="res://resource/fonts/m6x11-32Tiny.tres" type="DynamicFont" id=2]
[ext_resource path="res://resource/fonts/m6x11-48.tres" type="DynamicFont" id=3]
[ext_resource path="res://resource/Fight_Buttom_Press.png" type="Texture" id=4]
[ext_resource path="res://resource/Fight_Buttom_Normal.png" type="Texture" id=5]
[ext_resource path="res://resource/Fight_Buttom_Over.png" type="Texture" id=6]
[ext_resource path="res://resource/fonts/m6x11-32.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/intro/texBtnStartGame.gd" type="Script" id=8]
[ext_resource path="res://resource/scaledSplash.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect
var defaultRectPosition:=Vector2()
const speed:=0.5
func _ready():
	defaultRectPosition=self.rect_position
	set_process(true)
func _process(_delta):
	self.rect_position+=Vector2(speed,speed)
	if is_equal_approx(self.rect_position.x,0):self.rect_position=defaultRectPosition
"

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite
func _ready():
	self.visible=true
	$tween.interpolate_property(self,'modulate:a',1,0,1.0,Tween.TRANS_QUINT,Tween.EASE_IN)
	$tween.start()
	yield($tween,\"tween_all_completed\")
	get_parent().queue_free()
"

[node name="intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textureRect" type="TextureRect" parent="."]
modulate = Color( 0.239216, 0.239216, 0.239216, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -96.0
margin_top = -96.0
margin_right = 96.0
margin_bottom = 96.0001
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="marginContainer2" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label2" type="Label" parent="marginContainer2"]
margin_left = 20.0
margin_top = 552.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 7 )
text = "Press M to mute the game anytime."
align = 1
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="version" type="Label" parent="marginContainer2"]
margin_left = 20.0
margin_top = 552.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 7 )
text = "V1.4"
align = 2
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vBoxContainer" type="VBoxContainer" parent="marginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1

[node name="label" type="Label" parent="marginContainer/vBoxContainer"]
margin_top = 227.0
margin_right = 1024.0
margin_bottom = 269.0
custom_fonts/font = ExtResource( 3 )
text = "Choose your pigeon name."
align = 1
autowrap = true

[node name="hSeparator" type="HSeparator" parent="marginContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 273.0
margin_right = 1024.0
margin_bottom = 277.0

[node name="lineEdit" type="LineEdit" parent="marginContainer/vBoxContainer"]
margin_left = 412.0
margin_top = 281.0
margin_right = 612.0
margin_bottom = 311.0
rect_min_size = Vector2( 200, 30 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
text = "Pombo"
align = 1
max_length = 15

[node name="hSeparator2" type="HSeparator" parent="marginContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 315.0
margin_right = 1024.0
margin_bottom = 319.0

[node name="texBtnStartGame" type="TextureButton" parent="marginContainer/vBoxContainer"]
margin_top = 323.0
margin_right = 1024.0
margin_bottom = 373.0
rect_min_size = Vector2( 120, 50 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
expand = true
stretch_mode = 5
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[node name="canvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="splash" type="Sprite" parent="canvasLayer"]
visible = false
texture = ExtResource( 9 )
centered = false
script = SubResource( 2 )

[node name="tween" type="Tween" parent="canvasLayer/splash"]
