[gd_scene load_steps=2 format=2]

[ext_resource path="res://resource/music/Fire Sword (Burnout Culture).ogg" type="AudioStream" id=1]

[node name="control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"
