[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/playerStats.tscn" type="PackedScene" id=1]
[ext_resource path="res://resource/Test.png" type="Texture" id=2]
[ext_resource path="res://scenes/itemModel.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=4]
script/source = "extends Label

func _ready():set_process(true)
func _process(delta):self.text=String(global.player.pointsLeft)
"

[sub_resource type="GDScript" id=5]
script/source = "extends Label

func _ready():set_process(true)
func _process(delta):self.text=String(global.player.strength)"

[sub_resource type="GDScript" id=6]
resource_name = "btnUpgStr"
script/source = "extends Button

const tweenParameters={
	\"duration\":0.3,
	\"rect_scale_max\":1.1*Vector2(1,1),
	\"type\":Tween.TRANS_QUINT,
	\"easing\":Tween.EASE_OUT
}

func _ready():
	var twn=Tween.new()
	twn.name=\"twnScale\"
	add_child(twn)
	self.rect_pivot_offset=self.rect_size/2
	self.connect(\"pressed\",self,\"upgrade\")
	self.connect(\"mouse_entered\",self,\"twnGrow\")
	self.connect(\"mouse_exited\",self,\"twnShrink\")
func upgrade():
	if global.player.pointsLeft>0:
		global.player.pointsLeft-=1
		global.player.strength+=1

func twnGrow():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,self.tweenParameters.rect_scale_max,self.tweenParameters.duration,self.tweenParameters.type,self.tweenParameters.easing)
	$twnScale.start()

func twnShrink():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,Vector2(1,1),self.tweenParameters.duration,self.tweenParameters.type,self.tweenParameters.easing)
	$twnScale.start()"

[sub_resource type="GDScript" id=7]
script/source = "extends Label

func _ready():set_process(true)
func _process(delta):self.text=String(global.player.defense)"

[sub_resource type="GDScript" id=8]
script/source = "extends Button

const tweenParameters={
	\"duration\":0.3,
	\"rect_scale_max\":1.1*Vector2(1,1),
	\"type\":Tween.TRANS_QUINT,
	\"easing\":Tween.EASE_OUT
}

func _ready():
	var twn=Tween.new()
	twn.name=\"twnScale\"
	add_child(twn)
	self.rect_pivot_offset=self.rect_size/2
	self.connect(\"pressed\",self,\"upgrade\")
	self.connect(\"mouse_entered\",self,\"twnGrow\")
	self.connect(\"mouse_exited\",self,\"twnShrink\")
func upgrade():
	if global.player.pointsLeft>0:
		global.player.pointsLeft-=1
		global.player.defense+=1

func twnGrow():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,self.tweenParameters.rect_scale_max,self.tweenParameters.duration,self.tweenParameters.type,self.tweenParameters.easing)
	$twnScale.start()

func twnShrink():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,Vector2(1,1),self.tweenParameters.duration,self.tweenParameters.type,self.tweenParameters.easing)
	$twnScale.start()"

[sub_resource type="GDScript" id=9]
script/source = "extends Label

func _ready():set_process(true)
func _process(delta):self.text=String(global.player.speed)"

[sub_resource type="GDScript" id=10]
script/source = "extends Button

const tweenParameters={
	\"duration\":0.3,
	\"rect_scale_max\":1.1*Vector2(1,1),
	\"type\":Tween.TRANS_QUINT,
	\"easing\":Tween.EASE_OUT
}

func _ready():
	var twn=Tween.new()
	twn.name=\"twnScale\"
	add_child(twn)
	self.rect_pivot_offset=self.rect_size/2
	self.connect(\"pressed\",self,\"upgrade\")
	self.connect(\"mouse_entered\",self,\"twnGrow\")
	self.connect(\"mouse_exited\",self,\"twnShrink\")
func upgrade():
	if global.player.pointsLeft>0:
		global.player.pointsLeft-=1
		global.player.speed+=1

func twnGrow():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,self.tweenParameters.rect_scale_max,self.tweenParameters.duration,self.tweenParameters.type,self.tweenParameters.easing)
	$twnScale.start()

func twnShrink():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,Vector2(1,1),self.tweenParameters.duration,self.tweenParameters.type,self.tweenParameters.easing)
	$twnScale.start()"

[sub_resource type="GDScript" id=13]
resource_name = "fightBtn"
script/source = "extends Button

func _ready():self.connect(\"pressed\",global,\"fight\")"

[sub_resource type="GDScript" id=11]
script/source = "extends Label

func _ready():set_process(true)
func _process(delta):self.text=String(global.player.gold)"

[sub_resource type="GDScript" id=12]
script/source = "extends PanelContainer
func _ready():global.shopDescription=$label"

[node name="root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="hbox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vboxL" type="VBoxContainer" parent="hbox"]
margin_right = 338.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="nameStats" parent="hbox/vboxL" instance=ExtResource( 1 )]
rect_min_size = Vector2( 250, 0 )

[node name="perks" type="PanelContainer" parent="hbox/vboxL"]
margin_top = 242.0
margin_right = 338.0
margin_bottom = 600.0
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="vbox" type="VBoxContainer" parent="hbox/vboxL/perks"]
margin_left = 7.0
margin_top = 7.0
margin_right = 331.0
margin_bottom = 351.0

[node name="statPointsBox" type="HBoxContainer" parent="hbox/vboxL/perks/vbox"]
margin_right = 324.0
margin_bottom = 78.0
size_flags_vertical = 3

[node name="string" type="Label" parent="hbox/vboxL/perks/vbox/statPointsBox"]
margin_top = 32.0
margin_right = 160.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Stat points left"
align = 1
valign = 1
autowrap = true

[node name="intContainer" type="PanelContainer" parent="hbox/vboxL/perks/vbox/statPointsBox"]
margin_left = 164.0
margin_right = 324.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="points" type="Label" parent="hbox/vboxL/perks/vbox/statPointsBox/intContainer"]
margin_left = 7.0
margin_top = 32.0
margin_right = 153.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "0"
align = 1
valign = 1
script = SubResource( 4 )

[node name="invSep" type="HSeparator" parent="hbox/vboxL/perks/vbox"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 82.0
margin_right = 324.0
margin_bottom = 92.0
custom_constants/separation = 10

[node name="strPanel" type="PanelContainer" parent="hbox/vboxL/perks/vbox"]
margin_top = 96.0
margin_right = 324.0
margin_bottom = 176.0
size_flags_vertical = 3

[node name="strHbox" type="HBoxContainer" parent="hbox/vboxL/perks/vbox/strPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 317.0
margin_bottom = 73.0

[node name="strLabel" type="Label" parent="hbox/vboxL/perks/vbox/strPanel/strHbox"]
margin_top = 26.0
margin_right = 153.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Strength"
align = 1
valign = 1
autowrap = true

[node name="vboxStats" type="VBoxContainer" parent="hbox/vboxL/perks/vbox/strPanel/strHbox"]
margin_left = 157.0
margin_right = 310.0
margin_bottom = 66.0
size_flags_horizontal = 3

[node name="intContainer" type="PanelContainer" parent="hbox/vboxL/perks/vbox/strPanel/strHbox/vboxStats"]
margin_right = 153.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="points" type="Label" parent="hbox/vboxL/perks/vbox/strPanel/strHbox/vboxStats/intContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 146.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "0"
align = 1
valign = 1
script = SubResource( 5 )

[node name="btnContainer" type="PanelContainer" parent="hbox/vboxL/perks/vbox/strPanel/strHbox/vboxStats"]
margin_top = 32.0
margin_right = 153.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btn" type="Button" parent="hbox/vboxL/perks/vbox/strPanel/strHbox/vboxStats/btnContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 146.0
margin_bottom = 27.0
mouse_default_cursor_shape = 2
text = "Upgrade!"
script = SubResource( 6 )

[node name="defPanel" type="PanelContainer" parent="hbox/vboxL/perks/vbox"]
margin_top = 180.0
margin_right = 324.0
margin_bottom = 260.0
size_flags_vertical = 3

[node name="defHbox" type="HBoxContainer" parent="hbox/vboxL/perks/vbox/defPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 317.0
margin_bottom = 73.0

[node name="defLabel" type="Label" parent="hbox/vboxL/perks/vbox/defPanel/defHbox"]
margin_top = 26.0
margin_right = 153.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Defense"
align = 1
valign = 1
autowrap = true

[node name="vboxStats" type="VBoxContainer" parent="hbox/vboxL/perks/vbox/defPanel/defHbox"]
margin_left = 157.0
margin_right = 310.0
margin_bottom = 66.0
size_flags_horizontal = 3

[node name="intContainer" type="PanelContainer" parent="hbox/vboxL/perks/vbox/defPanel/defHbox/vboxStats"]
margin_right = 153.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="points" type="Label" parent="hbox/vboxL/perks/vbox/defPanel/defHbox/vboxStats/intContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 146.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "0"
align = 1
valign = 1
script = SubResource( 7 )

[node name="btnContainer" type="PanelContainer" parent="hbox/vboxL/perks/vbox/defPanel/defHbox/vboxStats"]
margin_top = 32.0
margin_right = 153.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btn" type="Button" parent="hbox/vboxL/perks/vbox/defPanel/defHbox/vboxStats/btnContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 146.0
margin_bottom = 27.0
mouse_default_cursor_shape = 2
text = "Upgrade!"
script = SubResource( 8 )

[node name="spdPanel" type="PanelContainer" parent="hbox/vboxL/perks/vbox"]
margin_top = 264.0
margin_right = 324.0
margin_bottom = 344.0
size_flags_vertical = 3

[node name="spdHbox" type="HBoxContainer" parent="hbox/vboxL/perks/vbox/spdPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 317.0
margin_bottom = 73.0

[node name="spdLabel" type="Label" parent="hbox/vboxL/perks/vbox/spdPanel/spdHbox"]
margin_top = 26.0
margin_right = 153.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Speed"
align = 1
valign = 1
autowrap = true

[node name="vboxStats" type="VBoxContainer" parent="hbox/vboxL/perks/vbox/spdPanel/spdHbox"]
margin_left = 157.0
margin_right = 310.0
margin_bottom = 66.0
size_flags_horizontal = 3

[node name="intContainer" type="PanelContainer" parent="hbox/vboxL/perks/vbox/spdPanel/spdHbox/vboxStats"]
margin_right = 153.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="points" type="Label" parent="hbox/vboxL/perks/vbox/spdPanel/spdHbox/vboxStats/intContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 146.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "0"
align = 1
valign = 1
script = SubResource( 9 )

[node name="btnContainer" type="PanelContainer" parent="hbox/vboxL/perks/vbox/spdPanel/spdHbox/vboxStats"]
margin_top = 32.0
margin_right = 153.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btn" type="Button" parent="hbox/vboxL/perks/vbox/spdPanel/spdHbox/vboxStats/btnContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 146.0
margin_bottom = 27.0
mouse_default_cursor_shape = 2
text = "Upgrade!"
script = SubResource( 10 )

[node name="vboxC" type="VBoxContainer" parent="hbox"]
margin_left = 342.0
margin_right = 680.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="fightContainer" type="PanelContainer" parent="hbox/vboxC"]
margin_right = 338.0
margin_bottom = 132.0

[node name="vbox" type="VBoxContainer" parent="hbox/vboxC/fightContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 331.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="fightBtn" type="Button" parent="hbox/vboxC/fightContainer/vbox"]
margin_right = 324.0
margin_bottom = 100.0
rect_min_size = Vector2( 324, 100 )
mouse_default_cursor_shape = 2
text = "FIGHT!"
script = SubResource( 13 )

[node name="progressPanel" type="PanelContainer" parent="hbox/vboxC/fightContainer/vbox"]
margin_top = 104.0
margin_right = 324.0
margin_bottom = 118.0

[node name="playerContainer" type="PanelContainer" parent="hbox/vboxC"]
margin_top = 136.0
margin_right = 338.0
margin_bottom = 568.0
size_flags_vertical = 3

[node name="textureRect" type="TextureRect" parent="hbox/vboxC/playerContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 331.0
margin_bottom = 425.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="goldContainer" type="PanelContainer" parent="hbox/vboxC"]
editor/display_folded = true
margin_top = 572.0
margin_right = 338.0
margin_bottom = 600.0

[node name="hbox" type="HBoxContainer" parent="hbox/vboxC/goldContainer"]
margin_left = 110.0
margin_top = 7.0
margin_right = 228.0
margin_bottom = 21.0
size_flags_horizontal = 4

[node name="goldLabel" type="Label" parent="hbox/vboxC/goldContainer/hbox"]
margin_right = 34.0
margin_bottom = 14.0
text = "Gold:"
align = 1
valign = 1

[node name="valueLabel" type="Label" parent="hbox/vboxC/goldContainer/hbox"]
margin_left = 38.0
margin_right = 118.0
margin_bottom = 14.0
text = "0123456789"
align = 1
script = SubResource( 11 )

[node name="vboxR" type="VBoxContainer" parent="hbox"]
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="panelRContainer" type="PanelContainer" parent="hbox/vboxR"]
margin_right = 340.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="vbox" type="VBoxContainer" parent="hbox/vboxR/panelRContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 333.0
margin_bottom = 593.0
size_flags_vertical = 3

[node name="vboxShop" type="VBoxContainer" parent="hbox/vboxR/panelRContainer/vbox"]
margin_right = 326.0
margin_bottom = 465.0
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="shopLabel" type="Label" parent="hbox/vboxR/panelRContainer/vbox/vboxShop"]
margin_right = 326.0
margin_bottom = 14.0
text = "Shop!"
align = 1

[node name="panelShop" type="ScrollContainer" parent="hbox/vboxR/panelRContainer/vbox/vboxShop"]
margin_top = 18.0
margin_right = 326.0
margin_bottom = 465.0
size_flags_vertical = 3

[node name="marginCtn" type="MarginContainer" parent="hbox/vboxR/panelRContainer/vbox/vboxShop/panelShop"]
margin_right = 326.0
margin_bottom = 447.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 15
custom_constants/margin_top = 5
custom_constants/margin_left = 15
custom_constants/margin_bottom = 5

[node name="vboxShop" type="VBoxContainer" parent="hbox/vboxR/panelRContainer/vbox/vboxShop/panelShop/marginCtn"]
margin_left = 15.0
margin_top = 5.0
margin_right = 311.0
margin_bottom = 442.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemModel" parent="hbox/vboxR/panelRContainer/vbox/vboxShop/panelShop/marginCtn/vboxShop" instance=ExtResource( 3 )]
margin_right = 296.0

[node name="descriptionContainer" type="PanelContainer" parent="hbox/vboxR/panelRContainer/vbox"]
margin_top = 469.0
margin_right = 326.0
margin_bottom = 586.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = SubResource( 12 )

[node name="label" type="Label" parent="hbox/vboxR/panelRContainer/vbox/descriptionContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 319.0
margin_bottom = 110.0
size_flags_vertical = 1
text = "Lorem ipsum"
autowrap = true
