[gd_scene load_steps=35 format=2]

[ext_resource path="res://resource/BG_Stats_N1.png" type="Texture" id=1]
[ext_resource path="res://resource/tres/statPanel.tres" type="StyleBox" id=2]
[ext_resource path="res://resource/tres/panelAtts.tres" type="StyleBox" id=3]
[ext_resource path="res://resource/fonts/m6x11-32Tiny.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/playerStats.tscn" type="PackedScene" id=5]
[ext_resource path="res://resource/Panel_Stat_Spd.png" type="Texture" id=6]
[ext_resource path="res://resource/fonts/m6x11-48.tres" type="DynamicFont" id=7]
[ext_resource path="res://resource/fonts/mago3.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://resource/Help_Buttom.png" type="Texture" id=9]
[ext_resource path="res://resource/Stats_Buttom_13X10_Frame1.png" type="Texture" id=10]
[ext_resource path="res://resource/Stats_Buttom_13X10_Frame2.png" type="Texture" id=11]
[ext_resource path="res://resource/Stat_Buttom_Over.png" type="Texture" id=12]
[ext_resource path="res://resource/Panel_Stat_Def.png" type="Texture" id=13]
[ext_resource path="res://resource/Stat_Buttom_Press.png" type="Texture" id=14]
[ext_resource path="res://scenes/statsBox.tscn" type="PackedScene" id=15]
[ext_resource path="res://mainTheme.tres" type="Theme" id=16]

[sub_resource type="GDScript" id=1]
script/source = "extends VBoxContainer
var updateable=true
func _ready():set_process(true if updateable else false)
func _process(delta):self.visible=!global.isGameCompact()
"

[sub_resource type="GDScript" id=2]
script/source = "extends TextureRect

func _ready():set_process(true)
func _process(delta):self.texture=global.getBgTexture()
"

[sub_resource type="GDScript" id=3]
script/source = "extends RichTextLabel
var waveAmp=50
const maxWaveAmp=50
var stringNormal=\"[center]Stat points \\nleft[/center]\"
var stringWavy=\"[center][wave amp=50 freq=5]Stat points \\nleft[/wave][/center]\"
var stringWavySlowed
var slowing=false
func _ready():
	self.bbcode_text=stringWavy
	set_process(true)
func _process(delta):
	stringWavy=\"[center][wave amp=\"+str(waveAmp)+\"freq=5]Stat points \\nleft[/wave][/center]\"
	waveAmp=lerp(waveAmp,0 if slowing else maxWaveAmp,0.1 if slowing else 1)
	if global.player.pointsLeft==0:
		slowing=true
	else:
		slowing=false
	#I don't know, but the following works
	if self.bbcode_text!=stringWavy:
		self.bbcode_text=stringWavy
"

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=5]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -12
font_data = ExtResource( 8 )

[sub_resource type="GDScript" id=6]
script/source = "extends Label

func _ready():set_process(true)
func _process(delta):self.text=String(global.player.pointsLeft)
"

[sub_resource type="GDScript" id=7]
script/source = "extends PanelContainer
const duration=0.3
const maximumScale=1.1*Vector2(1,1)
func _ready():
	set_process(true)
	self.connect(\"mouse_entered\",self,\"twnGrow\")
	self.connect(\"mouse_exited\",self,\"twnShrink\")
#	self.connect(\"mouse_entered\",global,\"createHoverSfx\")
func twnGrow():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,maximumScale,duration,Tween.TRANS_QUINT,Tween.EASE_OUT)
	$twnScale.start()
func twnShrink():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,Vector2(1,1),duration,Tween.TRANS_QUINT,Tween.EASE_OUT)
	$twnScale.start()
func _process(delta):self.rect_pivot_offset=self.rect_size/2
"

[sub_resource type="GDScript" id=8]
script/source = "extends Label

func _ready():set_process(true)
func _process(delta):
#	self.rect_scale=Vector2(2,2) if OS.window_size.x>1024*1.5 else Vector2(1,1)
	self.text=String(global.player.strength)
	if global.player.extraStrength!=0: self.text+= \" + \" + String(global.player.extraStrength)
"

[sub_resource type="GDScript" id=9]
script/source = "extends TextureButton

const tweenParameters={
	\"duration\":0.3,
	\"rect_scale_max\":1.1*Vector2(1,1),
	\"type\":Tween.TRANS_QUINT,
	\"easing\":Tween.EASE_OUT
}

func _ready():
	var twn=Tween.new()
	twn.name=\"twnScale\"
	add_child(twn)
	#self.rect_pivot_offset=self.rect_size/2
	self.connect(\"pressed\",self,\"upgrade\")
	self.connect(\"mouse_entered\",self,\"twnGrow\")
	self.connect(\"mouse_exited\",self,\"twnShrink\")
	self.connect(\"mouse_entered\",global,\"createHoverSfx\")
	self.connect(\"button_down\",global,\"createSelectSfx\",[\"attack\"])
	set_process(true)
func _process(delta):
	self.disabled=global.player.pointsLeft==0
func upgrade():
	if global.player.pointsLeft>0:
		global.player.pointsLeft-=1
		global.player.strength+=1
		global.updatePlayerHpAndFood()

func twnGrow():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,self.tweenParameters.rect_scale_max,self.tweenParameters.duration,self.tweenParameters.type,self.tweenParameters.easing)
	$twnScale.start()

func twnShrink():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,Vector2(1,1),self.tweenParameters.duration,self.tweenParameters.type,self.tweenParameters.easing)
	$twnScale.start()
"

[sub_resource type="StyleBoxTexture" id=10]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 88, 35 )
margin_left = 1.15661
margin_right = 4.81642
margin_top = 1.0281
margin_bottom = 4.75495
expand_margin_top = 15.0

[sub_resource type="GDScript" id=11]
script/source = "extends PanelContainer
const duration=0.3
const maximumScale=1.1*Vector2(1,1)
func _ready():
	set_process(true)
	self.connect(\"mouse_entered\",self,\"twnGrow\")
	self.connect(\"mouse_exited\",self,\"twnShrink\")
#	self.connect(\"mouse_entered\",global,\"createHoverSfx\")
func twnGrow():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,maximumScale,duration,Tween.TRANS_QUINT,Tween.EASE_OUT)
	$twnScale.start()
func twnShrink():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,Vector2(1,1),duration,Tween.TRANS_QUINT,Tween.EASE_OUT)
	$twnScale.start()
func _process(delta):self.rect_pivot_offset=self.rect_size/2
"

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="GDScript" id=13]
script/source = "extends Label

func _ready():set_process(true)
func _process(delta):
#	self.rect_scale=Vector2(2,2) if OS.window_size.x>1024*1.5 else Vector2(1,1)
	self.text=String(global.player.defense)
	if global.player.extraDefense!=0: self.text+= \" + \" + String(global.player.extraDefense)
"

[sub_resource type="GDScript" id=14]
script/source = "extends TextureButton

const tweenParameters={
	\"duration\":0.3,
	\"rect_scale_max\":1.1*Vector2(1,1),
	\"type\":Tween.TRANS_QUINT,
	\"easing\":Tween.EASE_OUT
}

func _ready():
	var twn=Tween.new()
	twn.name=\"twnScale\"
	add_child(twn)
	#self.rect_pivot_offset=self.rect_size/2
	self.connect(\"pressed\",self,\"upgrade\")
	self.connect(\"mouse_entered\",self,\"twnGrow\")
	self.connect(\"mouse_exited\",self,\"twnShrink\")
	self.connect(\"mouse_entered\",global,\"createHoverSfx\")
	self.connect(\"button_down\",global,\"createSelectSfx\",[\"defense\"])
	set_process(true)
func _process(delta):
	self.disabled=global.player.pointsLeft==0
func upgrade():
	if global.player.pointsLeft>0:
		global.player.pointsLeft-=1
		global.player.defense+=1
		global.updatePlayerHpAndFood()

func twnGrow():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,self.tweenParameters.rect_scale_max,self.tweenParameters.duration,self.tweenParameters.type,self.tweenParameters.easing)
	$twnScale.start()

func twnShrink():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,Vector2(1,1),self.tweenParameters.duration,self.tweenParameters.type,self.tweenParameters.easing)
	$twnScale.start()
"

[sub_resource type="StyleBoxTexture" id=15]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 88, 35 )
margin_left = 1.15661
margin_right = 4.81642
margin_top = 1.0281
margin_bottom = 4.75495
expand_margin_top = 15.0

[sub_resource type="GDScript" id=16]
script/source = "extends PanelContainer
const duration=0.3
const maximumScale=1.1*Vector2(1,1)
func _ready():
	set_process(true)
	self.connect(\"mouse_entered\",self,\"twnGrow\")
	self.connect(\"mouse_exited\",self,\"twnShrink\")
#	self.connect(\"mouse_entered\",global,\"createHoverSfx\")
func twnGrow():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,maximumScale,duration,Tween.TRANS_QUINT,Tween.EASE_OUT)
	$twnScale.start()
func twnShrink():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,Vector2(1,1),duration,Tween.TRANS_QUINT,Tween.EASE_OUT)
	$twnScale.start()
func _process(delta):self.rect_pivot_offset=self.rect_size/2
"

[sub_resource type="GDScript" id=17]
script/source = "extends Label

func _ready():set_process(true)
func _process(delta):
#	self.rect_scale=Vector2(2,2) if OS.window_size.x>1024*1.5 else Vector2(1,1)
	self.text=String(global.player.speed)
	if global.player.extraSpeed!=0: self.text+= \" + \" + String(global.player.extraSpeed)
"

[sub_resource type="GDScript" id=18]
script/source = "extends TextureButton

const tweenParameters={
	\"duration\":0.3,
	\"rect_scale_max\":1.1*Vector2(1,1),
	\"type\":Tween.TRANS_QUINT,
	\"easing\":Tween.EASE_OUT
}

func _ready():
	var twn=Tween.new()
	twn.name=\"twnScale\"
	add_child(twn)
	#self.rect_pivot_offset=self.rect_size/2
	self.connect(\"pressed\",self,\"upgrade\")
	self.connect(\"mouse_entered\",self,\"twnGrow\")
	self.connect(\"mouse_exited\",self,\"twnShrink\")
	self.connect(\"mouse_entered\",global,\"createHoverSfx\")
	self.connect(\"button_down\",global,\"createSelectSfx\",[\"speed\"])
	set_process(true)
func _process(delta):
	self.disabled=global.player.pointsLeft==0
func upgrade():
	if global.player.pointsLeft>0:
		global.player.pointsLeft-=1
		global.player.speed+=1
		global.updatePlayerHpAndFood()

func twnGrow():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,self.tweenParameters.rect_scale_max,self.tweenParameters.duration,self.tweenParameters.type,self.tweenParameters.easing)
	$twnScale.start()

func twnShrink():
	$twnScale.interpolate_property(self,\"rect_scale\",self.rect_scale,Vector2(1,1),self.tweenParameters.duration,self.tweenParameters.type,self.tweenParameters.easing)
	$twnScale.start()
"

[node name="vboxL" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -717.0
size_flags_horizontal = 3
theme = ExtResource( 16 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stats" parent="." instance=ExtResource( 15 )]
margin_right = 307.0
margin_bottom = 172.0
bIsPlayerStats = true

[node name="playerStats" parent="." instance=ExtResource( 5 )]
visible = false
margin_top = 176.0
margin_right = 307.0
margin_bottom = 348.0

[node name="perks" type="PanelContainer" parent="."]
margin_top = 176.0
margin_right = 307.0
margin_bottom = 600.0
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
custom_styles/panel = ExtResource( 3 )

[node name="texBg" type="TextureRect" parent="perks"]
modulate = Color( 0.4, 0.4, 0.4, 1 )
margin_left = 4.0
margin_top = 4.0
margin_right = 303.0
margin_bottom = 420.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
script = SubResource( 2 )

[node name="vbox" type="VBoxContainer" parent="perks"]
margin_left = 4.0
margin_top = 4.0
margin_right = 303.0
margin_bottom = 420.0

[node name="ctnStatPoints" type="MarginContainer" parent="perks/vbox"]
margin_right = 299.0
margin_bottom = 45.0
custom_constants/margin_right = 0
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="hboxStatPoints" type="HBoxContainer" parent="perks/vbox/ctnStatPoints"]
margin_left = 10.0
margin_top = 5.0
margin_right = 299.0
margin_bottom = 35.0
rect_min_size = Vector2( 250, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="richtextStatPoints" type="RichTextLabel" parent="perks/vbox/ctnStatPoints/hboxStatPoints"]
margin_right = 142.0
margin_bottom = 30.0
rect_min_size = Vector2( 125, 30 )
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
bbcode_enabled = true
bbcode_text = "[center][wave amp=50 freq=5]Stat points
left[/wave][/center]"
text = "Stat points
left"
scroll_active = false
script = SubResource( 3 )

[node name="twnBB" type="Tween" parent="perks/vbox/ctnStatPoints/hboxStatPoints/richtextStatPoints"]

[node name="intContainer" type="PanelContainer" parent="perks/vbox/ctnStatPoints/hboxStatPoints"]
margin_left = 146.0
margin_right = 289.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )

[node name="points" type="Label" parent="perks/vbox/ctnStatPoints/hboxStatPoints/intContainer"]
margin_right = 143.0
margin_bottom = 30.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 5 )
text = "0123"
align = 1
valign = 1
script = SubResource( 6 )

[node name="hsep" type="HSeparator" parent="perks/vbox"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 49.0
margin_right = 299.0
margin_bottom = 67.0
custom_constants/separation = 18

[node name="vboxStats" type="VBoxContainer" parent="perks/vbox"]
margin_top = 71.0
margin_right = 299.0
margin_bottom = 416.0
size_flags_vertical = 3
alignment = 1

[node name="strPanel" type="PanelContainer" parent="perks/vbox/vboxStats"]
margin_right = 299.0
margin_bottom = 103.0
mouse_filter = 1
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_styles/panel = ExtResource( 2 )
script = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="twnScale" type="Tween" parent="perks/vbox/vboxStats/strPanel"]

[node name="marginCtn" type="MarginContainer" parent="perks/vbox/vboxStats/strPanel"]
margin_left = 20.0
margin_right = 279.0
margin_bottom = 103.0
mouse_filter = 1
custom_constants/margin_right = 50
custom_constants/margin_top = 0
custom_constants/margin_left = 50
custom_constants/margin_bottom = 0
__meta__ = {
"_editor_description_": ""
}

[node name="strHbox" type="HBoxContainer" parent="perks/vbox/vboxStats/strPanel/marginCtn"]
margin_left = 50.0
margin_right = 209.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="intContainer" type="MarginContainer" parent="perks/vbox/vboxStats/strPanel/marginCtn/strHbox"]
margin_right = 105.0
margin_bottom = 103.0
size_flags_horizontal = 2
size_flags_stretch_ratio = 2.0
custom_constants/margin_left = 0

[node name="points" type="Label" parent="perks/vbox/vboxStats/strPanel/marginCtn/strHbox/intContainer"]
margin_top = 30.0
margin_right = 105.0
margin_bottom = 72.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "00+00"
align = 1
valign = 1
script = SubResource( 8 )

[node name="btnContainer" type="MarginContainer" parent="perks/vbox/vboxStats/strPanel/marginCtn/strHbox"]
margin_left = 109.0
margin_right = 159.0
margin_bottom = 103.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 33
custom_constants/margin_left = 0
custom_constants/margin_bottom = 33

[node name="btn" type="TextureButton" parent="perks/vbox/vboxStats/strPanel/marginCtn/strHbox/btnContainer"]
margin_top = 33.0
margin_right = 50.0
margin_bottom = 70.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 11 )
expand = true
stretch_mode = 5
script = SubResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="infoCtn" type="MarginContainer" parent="perks/vbox/vboxStats/strPanel"]
margin_left = 20.0
margin_right = 279.0
margin_bottom = 103.0
mouse_filter = 2
custom_constants/margin_right = -25
custom_constants/margin_top = -25

[node name="info" type="TextureRect" parent="perks/vbox/vboxStats/strPanel/infoCtn"]
margin_left = 236.0
margin_top = -25.0
margin_right = 284.0
margin_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 48 )
hint_tooltip = "Strength makes your pigeon deal more damage,
and also raises both their HP and FOOD a bit."
mouse_default_cursor_shape = 16
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 9 )
stretch_mode = 5

[node name="hsep0" type="HSeparator" parent="perks/vbox/vboxStats"]
margin_top = 107.0
margin_right = 299.0
margin_bottom = 117.0
custom_constants/separation = 10

[node name="defPanel" type="PanelContainer" parent="perks/vbox/vboxStats"]
margin_top = 121.0
margin_right = 299.0
margin_bottom = 224.0
mouse_filter = 1
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_styles/panel = SubResource( 10 )
script = SubResource( 11 )

[node name="twnScale" type="Tween" parent="perks/vbox/vboxStats/defPanel"]

[node name="marginCtn" type="MarginContainer" parent="perks/vbox/vboxStats/defPanel"]
margin_left = 20.0
margin_right = 279.0
margin_bottom = 103.0
mouse_filter = 1
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="defHbox" type="HBoxContainer" parent="perks/vbox/vboxStats/defPanel/marginCtn"]
margin_left = 50.0
margin_right = 209.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="intContainer" type="PanelContainer" parent="perks/vbox/vboxStats/defPanel/marginCtn/defHbox"]
margin_right = 105.0
margin_bottom = 103.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_stretch_ratio = 2.0
custom_styles/panel = SubResource( 12 )

[node name="points" type="Label" parent="perks/vbox/vboxStats/defPanel/marginCtn/defHbox/intContainer"]
margin_top = 30.0
margin_right = 105.0
margin_bottom = 72.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "00+00"
align = 1
valign = 1
script = SubResource( 13 )

[node name="btnContainer" type="MarginContainer" parent="perks/vbox/vboxStats/defPanel/marginCtn/defHbox"]
margin_left = 109.0
margin_right = 159.0
margin_bottom = 103.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 33
custom_constants/margin_bottom = 33

[node name="btn" type="TextureButton" parent="perks/vbox/vboxStats/defPanel/marginCtn/defHbox/btnContainer"]
margin_top = 33.0
margin_right = 50.0
margin_bottom = 70.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 11 )
expand = true
stretch_mode = 5
script = SubResource( 14 )
__meta__ = {
"_editor_description_": ""
}

[node name="infoCtn" type="MarginContainer" parent="perks/vbox/vboxStats/defPanel"]
margin_left = 20.0
margin_right = 279.0
margin_bottom = 103.0
mouse_filter = 2
custom_constants/margin_right = -25
custom_constants/margin_top = -25

[node name="info" type="TextureRect" parent="perks/vbox/vboxStats/defPanel/infoCtn"]
margin_left = 236.0
margin_top = -25.0
margin_right = 284.0
margin_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 48 )
hint_tooltip = "Defense makes the pigeon take less damage,
reducing it and blocking part of it.
It also raises their maximum HP."
mouse_default_cursor_shape = 16
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 9 )
stretch_mode = 5

[node name="hsep1" type="HSeparator" parent="perks/vbox/vboxStats"]
margin_top = 228.0
margin_right = 299.0
margin_bottom = 238.0
custom_constants/separation = 10

[node name="spdPanel" type="PanelContainer" parent="perks/vbox/vboxStats"]
margin_top = 242.0
margin_right = 299.0
margin_bottom = 345.0
mouse_filter = 1
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_styles/panel = SubResource( 15 )
script = SubResource( 16 )

[node name="twnScale" type="Tween" parent="perks/vbox/vboxStats/spdPanel"]

[node name="marginCtn" type="MarginContainer" parent="perks/vbox/vboxStats/spdPanel"]
margin_left = 20.0
margin_right = 279.0
margin_bottom = 103.0
mouse_filter = 1
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="spdHbox" type="HBoxContainer" parent="perks/vbox/vboxStats/spdPanel/marginCtn"]
margin_left = 50.0
margin_right = 209.0
margin_bottom = 103.0
alignment = 1

[node name="intContainer" type="PanelContainer" parent="perks/vbox/vboxStats/spdPanel/marginCtn/spdHbox"]
margin_right = 105.0
margin_bottom = 103.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_styles/panel = SubResource( 12 )

[node name="points" type="Label" parent="perks/vbox/vboxStats/spdPanel/marginCtn/spdHbox/intContainer"]
margin_top = 30.0
margin_right = 105.0
margin_bottom = 72.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "00+00"
align = 1
valign = 1
script = SubResource( 17 )

[node name="btnContainer" type="MarginContainer" parent="perks/vbox/vboxStats/spdPanel/marginCtn/spdHbox"]
margin_left = 109.0
margin_right = 159.0
margin_bottom = 103.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 33
custom_constants/margin_bottom = 33

[node name="btn" type="TextureButton" parent="perks/vbox/vboxStats/spdPanel/marginCtn/spdHbox/btnContainer"]
margin_top = 33.0
margin_right = 50.0
margin_bottom = 70.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 11 )
expand = true
stretch_mode = 5
script = SubResource( 18 )
__meta__ = {
"_editor_description_": ""
}

[node name="infoCtn" type="MarginContainer" parent="perks/vbox/vboxStats/spdPanel"]
margin_left = 20.0
margin_right = 279.0
margin_bottom = 103.0
mouse_filter = 2
custom_constants/margin_right = -25
custom_constants/margin_top = -25

[node name="info" type="TextureRect" parent="perks/vbox/vboxStats/spdPanel/infoCtn"]
margin_left = 236.0
margin_top = -25.0
margin_right = 284.0
margin_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 48 )
hint_tooltip = "Speed makes the pigeon attack faster,
raises their maximum FOOD,
and makes their opponents lose FOOD faster as well."
mouse_default_cursor_shape = 16
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 9 )
stretch_mode = 5
