[gd_scene load_steps=8 format=2]

[ext_resource path="res://resource/tres/panelAtts.tres" type="StyleBox" id=1]
[ext_resource path="res://resource/Fight_Buttom_Press.png" type="Texture" id=2]
[ext_resource path="res://resource/Fight_Buttom_Normal.png" type="Texture" id=3]
[ext_resource path="res://resource/Fight_Buttom_Over.png" type="Texture" id=4]
[ext_resource path="res://resource/BG_Stats_N1.png" type="Texture" id=5]
[ext_resource path="res://scenes/vboxC/btnFight.gd" type="Script" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect
func _ready():set_process(true)
func _process(_delta):self.texture=global.getBgTexture()
"

[node name="ctnFight" type="PanelContainer"]
margin_right = 316.0
margin_bottom = 93.0
size_flags_vertical = 3
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texBg" type="TextureRect" parent="."]
modulate = Color( 0.603922, 0.603922, 0.603922, 1 )
margin_left = 4.0
margin_top = 4.0
margin_right = 312.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
script = SubResource( 1 )

[node name="vbox" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 312.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btnFight" type="TextureButton" parent="vbox"]
margin_right = 308.0
margin_bottom = 85.0
rect_min_size = Vector2( 90, 30 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 4 )
expand = true
stretch_mode = 5
script = ExtResource( 6 )

[node name="progressPanel" type="PanelContainer" parent="vbox"]
visible = false
margin_top = 71.0
margin_right = 308.0
margin_bottom = 85.0
