[gd_scene load_steps=3 format=2]

[ext_resource path="res://resource/sfx/select.wav" type="AudioStream" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer

func _ready():
	var _s1=self.connect(\"finished\",self,\"killMe\")
	self.playing=true
func killMe():
	yield(get_tree().create_timer(2.0),\"timeout\")
	self.queue_free()
"

[node name="selectSfx" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -3.0
bus = "SFX"
script = SubResource( 1 )
